VITE_EMAILJS_API_URL='https://api.emailjs.com/api/v1.0'
VITE_SERVICE_ID='service_xchitso'
VITE_TEMPLATE_ID='template_tg360xk' 
VITE_USER_ID='ZnljPkBX3p1oQQuzB'
VITE_API_KEY_GPT='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'
VITE_OPENAI_API_URL='https://api.openai.com/v1/chat/completions'