
.about {
    background-color: var(--five-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.about-title {
    text-align: center;
    color: var(--black-color);
}



.about-card {
    position: relative;
    margin: 0rem auto;
    margin-bottom: 1rem;
    max-width: 380px;
    display: block;
    border-radius: 20px;
}

.about-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    padding: 1rem;
    opacity: 0;
    border-radius: 20px;
    pointer-events: none;
    transition: all 0.5 ease-in-out;

}

.about-card:hover .about-card-info {
    opacity: 1;
    pointer-events: auto;
}

.about-card-info>div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.about-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.about-card h3 {
    color: var(--white-color);
}

.about-card p {
    color: var(--white-color);
}

.h2-about {
    font-size: 30px;
    color: var(--four-color);
}

.p-about {
    color: var(--four-color);
}


@media screen and (min-width: 768px) {
    .about>.container {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }


    .about-card-p {
        font-size: 70%;
    }


    .about .about-title {
        grid-column: span 3;
    }

    .h2-about {
        font-size: 3rem;
        text-align: start;
    }

    .p-about {
        text-align: start;
        margin-left: 50px
    }

}


@media screen and (min-width: 1024px) {
    .about-card-p {
        font-size: 1rem;

    }


}
